\documentclass{article}

\def\qtr{Fall 2025}
\def\due{Wednesday, October 22 at 11:59 pm}
\def\latedue{Saturday, October 25 at 11:59 pm}
\def\edstem{\url{https://edstem.org/us/courses/87361/discussion/}}
\def\psetnum{2 }

%%% Change the following flag to toggle between questions or solutions
\ifdefined\solutions {1} \else \def\solutions{1} \fi

\input{macros.tex}

\begin{document}

\pagestyle{myheadings} \markboth{}{CS229 Problem Set \#\psetnum}

\ifnum\solutions=1{
{\huge\noindent CS 229, \qtr\\
Problem Set \#\psetnum } \\\\
YOUR NAME HERE (\texttt{YOUR SUNET HERE})
} \else {\huge
\noindent CS 229, \qtr\\
Problem Set \#\psetnum
} \fi

\ruleskip

{\bf Due {\due } on Gradescope.}

\medskip

\input{00-instructions/00-main}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

\clearpage
\input{bayesianreg/00-main}

\clearpage
\input{linearclass/00-main}

\clearpage
\input{spam/00-main}

\clearpage
\input{kernels/00-main}

\clearpage
\input{k_means/00-main}



\clearpage


\end{enumerate}

\end{document}
