\item \points{7} \textbf{Coding problem.}

Now add a regularization term to your cross entropy loss.
The loss function will become \begin{equation*}
  J_{MB} = \left(\frac{1}{B}\sum_{k=1}^B \ell_\textup{CE}(\bar{h}_{\theta}(x^{(i_k)}),y^{(i_k)})\right)
 + \lambda \left(||W^{[1]}||^2 + ||W^{[2]}||^2 \right)
  \end{equation*}
Be careful not to regularize the bias/intercept term.
Set $\lambda$ to be 0.0001. Implement the regularized version and plot the same
figures as part (b). Be careful NOT to include the regularization term when plotting the loss values (i.e., regularization should only be used for gradient calculation for
the purpose of training).

\textbf{Submit the two new plots obtained with regularized training (i.e loss (without regularization term) vs epoch, and accuracy vs epoch) in your writeup.}

\textbf{Compare the plots obtained from the regularized model with the plots obtained
from the non-regularized model, and summarize your observations in a couple of sentences.}

As in the previous part, the program will automatically print the test accuracy for your regularized model. 
Record this printed accuracy so you can compare it with the non-regularized model in the next part.
% As in the previous part, save the learnt parameters (weights and biases) into a
% different file so that we can initialize from them next time.

