\item \subquestionpoints{7}
Now consider a specific instance, a linear regression model given by
$y=\theta^T x + \epsilon$ where $\epsilon \sim \mathcal{N}(0,\sigma^2)$. Assume
that the random noise $\epsilon^{(i)}$ is independent for every training example
$x^{(i)}$. Like before, assume a Gaussian prior on this model such that
$\theta \sim \mathcal{N}(0,\eta^2 I)$. For notation, let $X$ be the design
matrix of all the training example inputs where each row vector is one example
input, and $\vec{y}$ be the column vector of all the example outputs.

Come up with a closed form expression for $\theta_\text{MAP}$.

[\textbf{Hint:} Use what we proved in part (b).]

