
\begin{answer}

Figure \ref{fig:vanilla_log_reg} shows the prediction for this exercise.

This classifier converged at iteration 7, with loss: 0.1360405940769955
\begin{itemize}
    \item Accuracy = 0.9472727272727273
    \item Balanced Accuracy = 0.7775
    \item A0 = 0. (positive class)
    \item A1 = 0.985
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{ps1/tex/img/imbalanced_naive_pred.png}
    \caption{Imbalanced naive prediction}
    \label{fig:vanilla_log_reg}
\end{figure}

\end{answer}