\item \subquestionpoints{5} \textbf{Coding problem: re-weighting minority class}

In \texttt{src/imbalanced/imbalanced.py}, implement the logistic regression algorithm on $\calD'$.  Compute and report the classifier's accuracy ($A$), balanced accuracy ($\overline{A}$), accuracies for the two classes ($A_0, A_1$) on the validation dataset. You are expected to see that the accuracy of the minority class (class 1) improves significantly, whereas that of the majority class drops compared to vanilla logistic regression. However, the balanced accuracy is significantly
greater than that of vanilla logistic regression.


Create a plot to visualize the validation set with $x_1$ on the horizontal axis and $x_2$ on
the vertical axis. Use different symbols for examples $x^{(i)}$ with true label $y^{(i)} = 1$
than those with $y^{(i)} = 0$. On the same figure, plot the decision boundary obtained
by your model (i.e, line corresponding to model's predicted probability = 0.5) in red color. Include
this plot in your writeup. \textbf{There is a plotting function provided in util.py.}

Deliverables include:
\begin{itemize}
    \item the plot
    \item the classifier's accuracy ($A$) on the validation dataset
    \item the balanced accuracy ($\overline{A}$) on the validation dataset
    \item the accuracies for the two classes ($A_0, A_1$) on the validation dataset
\end{itemize}


