\item \subquestionpoints{4} 
Consider a training set X. In bootstrap sampling, each time we draw a random sample $Z$ of size N from the training data and obtain ${Z_1, Z_2, ..., Z_B}$ after $B$ times, i.e. we generate B different bootstrapped training data sets. If we apply bagging to regression trees, each time a tree $T_i (i = 1,2,...,B)$ is grown based on the bootstrapped data $Z_i$, and we average all the predictions to get:
\begin{align*}
    \hat{T(x)} =  \frac{1}{B}\sum_{i=1}^{B} T_i(x)
\end{align*}
Now, if $T_1, T_2,..., T_B$ is independent from each other, but each has the same variance $\sigma^2$, the variance of the average $\hat{T}$ is $\sigma^2/B$. However, in practice, the bagged trees could be similar to each other, resulting in correlated predictions. Assume $T_1, T_2,..., T_B$ still share the same variance $\sigma^2$, but have a positive pair-wise correlation $\rho$. We define the correlation between two random variables as:\\
\begin{align*}
    Corr(X,Y)=\dfrac{Cov(X,Y)}{\sqrt{Var(X)}\sqrt{Var(Y)}}
\end{align*}
Thus, we have $\rho = Corr(T_i(x), T_j(x)), i \neq j$.

Show that in this case, the variance of the average is given by:
\begin{align*}
    Var(\frac{1}{B}\sum_{i=1}^{B} T_i(x)) = \rho \sigma^2 + \frac{1-\rho}{B} \sigma^2
\end{align*}