\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{CorrectFirstPageLabel}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsupervised EM Pred 0\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unsup_pred_0}{{1}{6}{Unsupervised EM Pred 0\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unsupervised EM Pred 1\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unsup_pred_1}{{2}{6}{Unsupervised EM Pred 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsupervised EM Pred 2\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unsup_pred_2}{{3}{7}{Unsupervised EM Pred 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semi-supervised EM predicion 0\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:semi_pred0}{{4}{7}{Semi-supervised EM predicion 0\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semi-supervised EM predicion 1\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:semi_pred1}{{5}{8}{Semi-supervised EM predicion 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semi-supervised EM predicion 2\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:semi_pred2}{{6}{8}{Semi-supervised EM predicion 2\relax }{figure.caption.14}{}}
\newlabel{misclassificationloss}{{1}{10}{Semi-supervised GMM}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of dataset $X$.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nn_plot}{{7}{18}{Plot of dataset $X$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture for our simple neural network.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nn_arc}{{8}{18}{Architecture for our simple neural network.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Weights\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:step_weights}{{9}{20}{Step Weights\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear Weights\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linear_weights}{{10}{21}{Linear Weights\relax }{figure.caption.21}{}}
