\item \points{10} Prove that, for any two finite-valued vectors $V_1$, 
$V_2$, it
holds true that
\[
   ||B(V_1) - B(V_2)||_\infty \leq \gamma ||V_1 - V_2||_\infty.
\]
where
\[
   ||V||_\infty = \max_{s \in S} |V(s)|.
\]
(This shows that the Bellman update operator is a
``$\gamma$-contraction in the max-norm.'')


\textbf{Remark:} The result you proved in part (a) implies that value iteration converges geometrically (i.e. exponentially) to the optimal value function $V^*$.

\textbf{Hint:} You can start by proving the following useful fact: for any functions $f$ and $g$,
  $$|\max_{a} f(a) - \max_{a} g(a)| \leq \max_{a} |f(a) - g(a)|.$$


