
\begin{answer}

Figure \ref{fig:upsampling} shows the prediction for this exercise. 

This classifier converged at iteration 6, with loss: 0.2345796127525372.
\begin{itemize}
    \item Accuracy = 0.899090909090909
    \item Balanced Accuracy = 0.904
    \item A0 = 0.91 (positive class)
    \item A1 = 0.898
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{ps1/tex/img/imbalanced_upsampling_pred.png}
    \caption{Up-sampling prediction}
    \label{fig:upsampling}
\end{figure}
\end{answer}